digraph G {
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /robot1_base_footprint_to_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/caster_back_link"[label="Broadcaster: /robot_state_publisher_1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/imu_link"[label="Broadcaster: /robot_state_publisher_1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/base_scan"[label="Broadcaster: /robot_state_publisher_1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_footprint" -> "robot_3/base_link"[label="Broadcaster: /robot3_base_footprint_to_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_link" -> "robot_3/caster_back_link"[label="Broadcaster: /robot_state_publisher_3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_link" -> "robot_3/imu_link"[label="Broadcaster: /robot_state_publisher_3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_3/base_link" -> "robot_3/base_scan"[label="Broadcaster: /robot_state_publisher_3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_1/odom"[label="Broadcaster: /robot_1/robot_1/explorer_bot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_2/odom"[label="Broadcaster: /robot_2/robot_2/explorer_bot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "robot_3/odom"[label="Broadcaster: /robot_3/robot_3/explorer_bot\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_footprint" -> "robot_2/base_link"[label="Broadcaster: /robot2_base_footprint_to_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/caster_back_link"[label="Broadcaster: /robot_state_publisher_2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/imu_link"[label="Broadcaster: /robot_state_publisher_2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"robot_2/base_link" -> "robot_2/base_scan"[label="Broadcaster: /robot_state_publisher_2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 96.235 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 89.427 Hz\nMost recent transform: 96.223 ( 0.012 sec old)\nBuffer length: 4.171 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.235"[ shape=plaintext ] ;
 }->"robot_1/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.235"[ shape=plaintext ] ;
 }->"robot_3/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.235"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.235"[ shape=plaintext ] ;
 }->"robot_2/base_footprint";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 96.235"[ shape=plaintext ] ;
 }->"odom";
}